m4trace:aclocal.m4:737: -1- AC_SUBST([am__quote])
m4trace:aclocal.m4:737: -1- AC_SUBST_TRACE([am__quote])
m4trace:aclocal.m4:737: -1- m4_pattern_allow([^am__quote$])
m4trace:aclocal.m4:1533: -1- m4_include([m4/ax_c___attribute__.m4])
m4trace:aclocal.m4:1534: -1- m4_include([m4/ax_cc_maxopt.m4])
m4trace:aclocal.m4:1535: -1- m4_include([m4/ax_check_compile_flag.m4])
m4trace:aclocal.m4:1536: -1- m4_include([m4/ax_compiler_vendor.m4])
m4trace:aclocal.m4:1537: -1- m4_include([m4/ax_create_pkgconfig_info.m4])
m4trace:aclocal.m4:1538: -1- m4_include([m4/ax_create_stdint_h.m4])
m4trace:aclocal.m4:1539: -1- m4_include([m4/ax_cxx_compile_stdcxx.m4])
m4trace:aclocal.m4:1540: -1- m4_include([m4/ax_cxx_compile_stdcxx_11.m4])
m4trace:aclocal.m4:1541: -1- m4_include([m4/ax_cxx_compile_stdcxx_11_no_override.m4])
m4trace:aclocal.m4:1542: -1- m4_include([m4/ax_cxx_compile_stdcxx_17.m4])
m4trace:aclocal.m4:1543: -1- m4_include([m4/ax_detect_git_head.m4])
m4trace:aclocal.m4:1544: -1- m4_include([m4/ax_detect_gmp.m4])
m4trace:aclocal.m4:1545: -1- m4_include([m4/ax_detect_imath.m4])
m4trace:aclocal.m4:1546: -1- m4_include([m4/ax_gcc_archflag.m4])
m4trace:aclocal.m4:1547: -1- m4_include([m4/ax_gcc_warn_unused_result.m4])
m4trace:aclocal.m4:1548: -1- m4_include([m4/ax_gcc_x86_cpuid.m4])
m4trace:aclocal.m4:1549: -1- m4_include([m4/ax_prog_cc_for_build.m4])
m4trace:aclocal.m4:1550: -1- m4_include([m4/ax_set_warning_flags.m4])
m4trace:aclocal.m4:1551: -1- m4_include([m4/ax_submodule.m4])
m4trace:aclocal.m4:1552: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:1553: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:1554: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:1555: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:1556: -1- m4_include([m4/lt~obsolete.m4])
m4trace:configure.ac:1: -1- AC_INIT([isl], [0.26], [isl-development@googlegroups.com])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- AC_SUBST([SHELL])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:1: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:1: -1- AC_SUBST([DEFS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- AC_SUBST([LIBS])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- AC_SUBST([build_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([host_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- AC_SUBST([target_alias])
m4trace:configure.ac:1: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:2: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:4: -1- AM_INIT_AUTOMAKE([foreign])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:4: -1- AM_AUTOMAKE_VERSION([1.16.5])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:4: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:4: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:4: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:4: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:4: -1- AC_SUBST([install_sh])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:4: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:4: -1- AC_SUBST([STRIP])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:4: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:4: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:4: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:4: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:4: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:4: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:4: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:4: -1- AC_SUBST([AWK])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:4: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:4: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:4: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:4: -1- AC_SUBST([am__tar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:4: -1- AC_SUBST([am__untar])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:4: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:4: -1- AC_SUBST([CTAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CTAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CTAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([ETAGS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ETAGS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ETAGS$])
m4trace:configure.ac:4: -1- AC_SUBST([CSCOPE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([CSCOPE])
m4trace:configure.ac:4: -1- m4_pattern_allow([^CSCOPE$])
m4trace:configure.ac:4: -1- AM_SILENT_RULES
m4trace:configure.ac:4: -1- AC_SUBST([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:4: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:4: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:4: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AM_SILENT_RULES([yes])
m4trace:configure.ac:5: -1- AC_SUBST([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:5: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:5: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:5: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:5: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:6: -1- AC_SUBST([versioninfo])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([versioninfo])
m4trace:configure.ac:6: -1- m4_pattern_allow([^versioninfo$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:21: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:21: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:21: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:21: -1- AC_SUBST([am__include])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:21: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:21: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST([CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:22: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:22: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:22: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:22: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:23: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:23: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:23: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:23: -1- AC_SUBST([build_os])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:23: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_CC_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ac_ct_CC_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CC_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:23: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:23: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:23: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:23: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:23: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:23: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([CPP])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPP_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPP_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPP_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([BUILD_EXEEXT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([BUILD_EXEEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^BUILD_EXEEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([BUILD_OBJEXT])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([BUILD_OBJEXT])
m4trace:configure.ac:23: -1- m4_pattern_allow([^BUILD_OBJEXT$])
m4trace:configure.ac:23: -1- AC_SUBST([CCDEPMODE_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CCDEPMODE_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CCDEPMODE_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([CFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CFLAGS_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS_FOR_BUILD$])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LDFLAGS_FOR_BUILD])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS_FOR_BUILD$])
m4trace:configure.ac:25: -1- AC_CANONICAL_HOST
m4trace:configure.ac:25: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:25: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:25: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:25: -1- AC_SUBST([host_os])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:25: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:25: -1- AC_SUBST([SED])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:25: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:25: -1- AC_SUBST([PRTDIAG])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([PRTDIAG])
m4trace:configure.ac:25: -1- m4_pattern_allow([^PRTDIAG$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([GCC_WARN_UNUSED_RESULT])
m4trace:configure.ac:26: -1- m4_pattern_allow([^GCC_WARN_UNUSED_RESULT$])
m4trace:configure.ac:26: -1- AH_OUTPUT([GCC_WARN_UNUSED_RESULT], [/* most gcc compilers know a function __attribute__((__warn_unused_result__))
   */
@%:@undef GCC_WARN_UNUSED_RESULT])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([HAVE___ATTRIBUTE__])
m4trace:configure.ac:27: -1- m4_pattern_allow([^HAVE___ATTRIBUTE__$])
m4trace:configure.ac:27: -1- AH_OUTPUT([HAVE___ATTRIBUTE__], [/* define if your compiler has __attribute__ */
@%:@undef HAVE___ATTRIBUTE__])
m4trace:configure.ac:29: -1- AC_SUBST([GREP])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:29: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:29: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX11])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:29: -1- AH_OUTPUT([HAVE_CXX11], [/* define if the compiler supports basic C++11 syntax */
@%:@undef HAVE_CXX11])
m4trace:configure.ac:29: -1- AC_SUBST([HAVE_CXX11])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([HAVE_CXX11])
m4trace:configure.ac:29: -1- m4_pattern_allow([^HAVE_CXX11$])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX17])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_CXX17$])
m4trace:configure.ac:30: -1- AH_OUTPUT([HAVE_CXX17], [/* define if the compiler supports basic C++17 syntax */
@%:@undef HAVE_CXX17])
m4trace:configure.ac:30: -1- AC_SUBST([HAVE_CXX17])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([HAVE_CXX17])
m4trace:configure.ac:30: -1- m4_pattern_allow([^HAVE_CXX17$])
m4trace:configure.ac:32: -1- AC_SUBST([GREP])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:32: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:33: -1- LT_INIT
m4trace:configure.ac:33: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:33: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:33: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:33: -1- AC_SUBST([SED])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:33: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:33: -1- AC_SUBST([EGREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:33: -1- AC_SUBST([FGREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:33: -1- AC_SUBST([GREP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:33: -1- AC_SUBST([LD])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:33: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:33: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:33: -1- AC_SUBST([NM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:33: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:33: -1- AC_SUBST([FILECMD])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([FILECMD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FILECMD$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:33: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:33: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:33: -1- AC_SUBST([DLLTOOL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DLLTOOL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DLLTOOL$])
m4trace:configure.ac:33: -1- AC_SUBST([AR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:33: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ac_ct_AR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:33: -1- AC_SUBST([STRIP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:33: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:33: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:33: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:33: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory where libtool stores uninstalled libraries. */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:33: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:33: -1- AC_SUBST([MANIFEST_TOOL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([MANIFEST_TOOL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^MANIFEST_TOOL$])
m4trace:configure.ac:33: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:33: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:33: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:33: -1- AC_SUBST([LIPO])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:33: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:33: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:33: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:33: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:33: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:33: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:33: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:33: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:33: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:33: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:33: -1- AC_SUBST([LD])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:33: -1- AC_SUBST([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([LT_SYS_LIBRARY_PATH])
m4trace:configure.ac:33: -1- m4_pattern_allow([^LT_SYS_LIBRARY_PATH$])
m4trace:configure.ac:34: -1- AC_SUBST([SED])
m4trace:configure.ac:34: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:34: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON_VERSION], [$am_cv_python_version])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON_PLATFORM], [$am_cv_python_platform])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON_PLATFORM])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON_PLATFORM$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON_PREFIX], [$am_python_prefix_subst])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON_PREFIX])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON_PREFIX$])
m4trace:configure.ac:35: -1- AC_SUBST([PYTHON_EXEC_PREFIX], [$am_python_exec_prefix_subst])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([PYTHON_EXEC_PREFIX])
m4trace:configure.ac:35: -1- m4_pattern_allow([^PYTHON_EXEC_PREFIX$])
m4trace:configure.ac:35: -1- AC_SUBST([pythondir], [$am_cv_python_pythondir])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([pythondir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^pythondir$])
m4trace:configure.ac:35: -1- AC_SUBST([pkgpythondir], [\${pythondir}/$PACKAGE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([pkgpythondir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^pkgpythondir$])
m4trace:configure.ac:35: -1- AC_SUBST([pyexecdir], [$am_cv_python_pyexecdir])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([pyexecdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^pyexecdir$])
m4trace:configure.ac:35: -1- AC_SUBST([pkgpyexecdir], [\${pyexecdir}/$PACKAGE])
m4trace:configure.ac:35: -1- AC_SUBST_TRACE([pkgpyexecdir])
m4trace:configure.ac:35: -1- m4_pattern_allow([^pkgpyexecdir$])
m4trace:configure.ac:36: -1- AM_CONDITIONAL([HAVE_PYTHON], [test "$PYTHON" != :])
m4trace:configure.ac:36: -1- AC_SUBST([HAVE_PYTHON_TRUE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([HAVE_PYTHON_TRUE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_PYTHON_TRUE$])
m4trace:configure.ac:36: -1- AC_SUBST([HAVE_PYTHON_FALSE])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([HAVE_PYTHON_FALSE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^HAVE_PYTHON_FALSE$])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_TRUE])
m4trace:configure.ac:36: -1- _AM_SUBST_NOTMAKE([HAVE_PYTHON_FALSE])
m4trace:configure.ac:38: -1- AC_SUBST([CYGPATH])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CYGPATH])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CYGPATH$])
m4trace:configure.ac:39: -1- AC_SUBST([PERL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PERL$])
m4trace:configure.ac:40: -1- AC_SUBST([PDFLATEX])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PDFLATEX])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PDFLATEX$])
m4trace:configure.ac:41: -1- AC_SUBST([POD2HTML])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([POD2HTML])
m4trace:configure.ac:41: -1- m4_pattern_allow([^POD2HTML$])
m4trace:configure.ac:43: -1- AC_SUBST([OS_SRCDIR])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([OS_SRCDIR])
m4trace:configure.ac:43: -1- m4_pattern_allow([^OS_SRCDIR$])
m4trace:configure.ac:50: -1- AM_CONDITIONAL([GENERATE_DOC], [test -n "$PERL" -a -n "$PDFLATEX" -a -n "$POD2HTML"])
m4trace:configure.ac:50: -1- AC_SUBST([GENERATE_DOC_TRUE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([GENERATE_DOC_TRUE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^GENERATE_DOC_TRUE$])
m4trace:configure.ac:50: -1- AC_SUBST([GENERATE_DOC_FALSE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([GENERATE_DOC_FALSE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^GENERATE_DOC_FALSE$])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([GENERATE_DOC_TRUE])
m4trace:configure.ac:50: -1- _AM_SUBST_NOTMAKE([GENERATE_DOC_FALSE])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:52: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:52: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:52: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:52: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOIDP])
m4trace:configure.ac:52: -1- m4_pattern_allow([^SIZEOF_VOIDP$])
m4trace:configure.ac:52: -1- AH_OUTPUT([SIZEOF_VOIDP], [/* The size of `void*\', as computed by sizeof. */
@%:@undef SIZEOF_VOIDP])
m4trace:configure.ac:67: -1- AC_SUBST([MP_CPPFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST_TRACE([MP_CPPFLAGS])
m4trace:configure.ac:67: -1- m4_pattern_allow([^MP_CPPFLAGS$])
m4trace:configure.ac:68: -1- AC_SUBST([MP_CFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([MP_CFLAGS])
m4trace:configure.ac:68: -1- m4_pattern_allow([^MP_CFLAGS$])
m4trace:configure.ac:69: -1- AC_SUBST([MP_LDFLAGS])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([MP_LDFLAGS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^MP_LDFLAGS$])
m4trace:configure.ac:70: -1- AC_SUBST([MP_LIBS])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([MP_LIBS])
m4trace:configure.ac:70: -1- m4_pattern_allow([^MP_LIBS$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([USE_GMP_FOR_MP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^USE_GMP_FOR_MP$])
m4trace:configure.ac:73: -1- AH_OUTPUT([USE_GMP_FOR_MP], [/* use gmp to implement isl_int */
@%:@undef USE_GMP_FOR_MP])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_LIBGMP], [/* Define to 1 if you have the `gmp\' library (-lgmp). */
@%:@undef HAVE_LIBGMP])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGMP])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_LIBGMP$])
m4trace:configure.ac:73: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MP_GET_MEMORY_FUNCTIONS])
m4trace:configure.ac:73: -1- m4_pattern_allow([^HAVE_DECL_MP_GET_MEMORY_FUNCTIONS$])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_DECL_MP_GET_MEMORY_FUNCTIONS], [/* Define to 1 if you have the declaration of `mp_get_memory_functions\', and
   to 0 if you don\'t. */
@%:@undef HAVE_DECL_MP_GET_MEMORY_FUNCTIONS])
m4trace:configure.ac:73: -1- AM_CONDITIONAL([NEED_GET_MEMORY_FUNCTIONS], [test x$need_get_memory_functions = xtrue])
m4trace:configure.ac:73: -1- AC_SUBST([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NEED_GET_MEMORY_FUNCTIONS_TRUE$])
m4trace:configure.ac:73: -1- AC_SUBST([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:73: -1- AC_SUBST_TRACE([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:73: -1- m4_pattern_allow([^NEED_GET_MEMORY_FUNCTIONS_FALSE$])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:73: -1- _AM_SUBST_NOTMAKE([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([USE_IMATH_FOR_MP])
m4trace:configure.ac:76: -1- m4_pattern_allow([^USE_IMATH_FOR_MP$])
m4trace:configure.ac:76: -1- AH_OUTPUT([USE_IMATH_FOR_MP], [/* use imath to implement isl_int */
@%:@undef USE_IMATH_FOR_MP])
m4trace:configure.ac:76: -1- AM_CONDITIONAL([NEED_GET_MEMORY_FUNCTIONS], [test x = xfalse])
m4trace:configure.ac:76: -1- AC_SUBST([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NEED_GET_MEMORY_FUNCTIONS_TRUE$])
m4trace:configure.ac:76: -1- AC_SUBST([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:76: -1- m4_pattern_allow([^NEED_GET_MEMORY_FUNCTIONS_FALSE$])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([NEED_GET_MEMORY_FUNCTIONS_TRUE])
m4trace:configure.ac:76: -1- _AM_SUBST_NOTMAKE([NEED_GET_MEMORY_FUNCTIONS_FALSE])
m4trace:configure.ac:83: -1- AM_CONDITIONAL([IMATH_FOR_MP], [test x$with_int = ximath -o x$with_int = ximath-32])
m4trace:configure.ac:83: -1- AC_SUBST([IMATH_FOR_MP_TRUE])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([IMATH_FOR_MP_TRUE])
m4trace:configure.ac:83: -1- m4_pattern_allow([^IMATH_FOR_MP_TRUE$])
m4trace:configure.ac:83: -1- AC_SUBST([IMATH_FOR_MP_FALSE])
m4trace:configure.ac:83: -1- AC_SUBST_TRACE([IMATH_FOR_MP_FALSE])
m4trace:configure.ac:83: -1- m4_pattern_allow([^IMATH_FOR_MP_FALSE$])
m4trace:configure.ac:83: -1- _AM_SUBST_NOTMAKE([IMATH_FOR_MP_TRUE])
m4trace:configure.ac:83: -1- _AM_SUBST_NOTMAKE([IMATH_FOR_MP_FALSE])
m4trace:configure.ac:84: -1- AM_CONDITIONAL([GMP_FOR_MP], [test x$with_int = xgmp])
m4trace:configure.ac:84: -1- AC_SUBST([GMP_FOR_MP_TRUE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([GMP_FOR_MP_TRUE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^GMP_FOR_MP_TRUE$])
m4trace:configure.ac:84: -1- AC_SUBST([GMP_FOR_MP_FALSE])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([GMP_FOR_MP_FALSE])
m4trace:configure.ac:84: -1- m4_pattern_allow([^GMP_FOR_MP_FALSE$])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([GMP_FOR_MP_TRUE])
m4trace:configure.ac:84: -1- _AM_SUBST_NOTMAKE([GMP_FOR_MP_FALSE])
m4trace:configure.ac:86: -1- AM_CONDITIONAL([HAVE_CXX11], [test "x$HAVE_CXX11" = "x1"])
m4trace:configure.ac:86: -1- AC_SUBST([HAVE_CXX11_TRUE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([HAVE_CXX11_TRUE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_CXX11_TRUE$])
m4trace:configure.ac:86: -1- AC_SUBST([HAVE_CXX11_FALSE])
m4trace:configure.ac:86: -1- AC_SUBST_TRACE([HAVE_CXX11_FALSE])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_CXX11_FALSE$])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([HAVE_CXX11_TRUE])
m4trace:configure.ac:86: -1- _AM_SUBST_NOTMAKE([HAVE_CXX11_FALSE])
m4trace:configure.ac:87: -1- AM_CONDITIONAL([HAVE_CXX17], [test "x$HAVE_CXX17" = "x1"])
m4trace:configure.ac:87: -1- AC_SUBST([HAVE_CXX17_TRUE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([HAVE_CXX17_TRUE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_CXX17_TRUE$])
m4trace:configure.ac:87: -1- AC_SUBST([HAVE_CXX17_FALSE])
m4trace:configure.ac:87: -1- AC_SUBST_TRACE([HAVE_CXX17_FALSE])
m4trace:configure.ac:87: -1- m4_pattern_allow([^HAVE_CXX17_FALSE$])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([HAVE_CXX17_TRUE])
m4trace:configure.ac:87: -1- _AM_SUBST_NOTMAKE([HAVE_CXX17_FALSE])
m4trace:configure.ac:88: -1- AM_CONDITIONAL([SMALL_INT_OPT], [test "x$with_int" = "ximath-32"])
m4trace:configure.ac:88: -1- AC_SUBST([SMALL_INT_OPT_TRUE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([SMALL_INT_OPT_TRUE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^SMALL_INT_OPT_TRUE$])
m4trace:configure.ac:88: -1- AC_SUBST([SMALL_INT_OPT_FALSE])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([SMALL_INT_OPT_FALSE])
m4trace:configure.ac:88: -1- m4_pattern_allow([^SMALL_INT_OPT_FALSE$])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([SMALL_INT_OPT_TRUE])
m4trace:configure.ac:88: -1- _AM_SUBST_NOTMAKE([SMALL_INT_OPT_FALSE])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([USE_SMALL_INT_OPT])
m4trace:configure.ac:89: -1- m4_pattern_allow([^USE_SMALL_INT_OPT$])
m4trace:configure.ac:89: -1- AH_OUTPUT([USE_SMALL_INT_OPT], [/* Use small integer optimization */
@%:@undef USE_SMALL_INT_OPT])
m4trace:configure.ac:93: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^HAVE_DECL_FFS$])
m4trace:configure.ac:93: -1- AH_OUTPUT([HAVE_DECL_FFS], [/* Define to 1 if you have the declaration of `ffs\', and to 0 if you don\'t. */
@%:@undef HAVE_DECL_FFS])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL___BUILTIN_FFS])
m4trace:configure.ac:94: -1- m4_pattern_allow([^HAVE_DECL___BUILTIN_FFS$])
m4trace:configure.ac:94: -1- AH_OUTPUT([HAVE_DECL___BUILTIN_FFS], [/* Define to 1 if you have the declaration of `__builtin_ffs\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL___BUILTIN_FFS])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__BITSCANFORWARD])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_DECL__BITSCANFORWARD$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_DECL__BITSCANFORWARD], [/* Define to 1 if you have the declaration of `_BitScanForward\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL__BITSCANFORWARD])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRCASECMP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_DECL_STRCASECMP$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_DECL_STRCASECMP], [/* Define to 1 if you have the declaration of `strcasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRCASECMP])
m4trace:configure.ac:101: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:101: -1- m4_pattern_allow([^HAVE_DECL_STRNCASECMP$])
m4trace:configure.ac:101: -1- AH_OUTPUT([HAVE_DECL_STRNCASECMP], [/* Define to 1 if you have the declaration of `strncasecmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNCASECMP])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__STRICMP])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_DECL__STRICMP$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_DECL__STRICMP], [/* Define to 1 if you have the declaration of `_stricmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__STRICMP])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__STRNICMP])
m4trace:configure.ac:102: -1- m4_pattern_allow([^HAVE_DECL__STRNICMP$])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_DECL__STRNICMP], [/* Define to 1 if you have the declaration of `_strnicmp\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__STRNICMP])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SNPRINTF])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_DECL_SNPRINTF$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_DECL_SNPRINTF], [/* Define to 1 if you have the declaration of `snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SNPRINTF])
m4trace:configure.ac:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL__SNPRINTF])
m4trace:configure.ac:111: -1- m4_pattern_allow([^HAVE_DECL__SNPRINTF$])
m4trace:configure.ac:111: -1- AH_OUTPUT([HAVE_DECL__SNPRINTF], [/* Define to 1 if you have the declaration of `_snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL__SNPRINTF])
m4trace:configure.ac:118: -1- AM_CONDITIONAL([HAVE_CLANG], [test $with_clang = system])
m4trace:configure.ac:118: -1- AC_SUBST([HAVE_CLANG_TRUE])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([HAVE_CLANG_TRUE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_CLANG_TRUE$])
m4trace:configure.ac:118: -1- AC_SUBST([HAVE_CLANG_FALSE])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([HAVE_CLANG_FALSE])
m4trace:configure.ac:118: -1- m4_pattern_allow([^HAVE_CLANG_FALSE$])
m4trace:configure.ac:118: -1- _AM_SUBST_NOTMAKE([HAVE_CLANG_TRUE])
m4trace:configure.ac:118: -1- _AM_SUBST_NOTMAKE([HAVE_CLANG_FALSE])
m4trace:configure.ac:119: -1- AM_CONDITIONAL([HAVE_CPP_ISL_H], [(test $with_clang = system -a "x$HAVE_CXX11" = "x1") || \
     test -f $srcdir/include/isl/cpp.h])
m4trace:configure.ac:119: -1- AC_SUBST([HAVE_CPP_ISL_H_TRUE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([HAVE_CPP_ISL_H_TRUE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_CPP_ISL_H_TRUE$])
m4trace:configure.ac:119: -1- AC_SUBST([HAVE_CPP_ISL_H_FALSE])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([HAVE_CPP_ISL_H_FALSE])
m4trace:configure.ac:119: -1- m4_pattern_allow([^HAVE_CPP_ISL_H_FALSE$])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([HAVE_CPP_ISL_H_TRUE])
m4trace:configure.ac:119: -1- _AM_SUBST_NOTMAKE([HAVE_CPP_ISL_H_FALSE])
m4trace:configure.ac:125: -1- AC_SUBST([WARNING_FLAGS])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([WARNING_FLAGS])
m4trace:configure.ac:125: -1- m4_pattern_allow([^WARNING_FLAGS$])
m4trace:configure.ac:130: -1- AC_SUBST([pkgconfig_libdir])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([pkgconfig_libdir])
m4trace:configure.ac:130: -1- m4_pattern_allow([^pkgconfig_libdir$])
m4trace:configure.ac:130: -1- AC_SUBST([pkgconfig_libfile])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([pkgconfig_libfile])
m4trace:configure.ac:130: -1- m4_pattern_allow([^pkgconfig_libfile$])
m4trace:configure.ac:132: -1- AC_SUBST([GIT_HEAD_ID])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([GIT_HEAD_ID])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GIT_HEAD_ID$])
m4trace:configure.ac:132: -1- AC_SUBST([GIT_HEAD])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([GIT_HEAD])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GIT_HEAD$])
m4trace:configure.ac:132: -1- AC_SUBST([GIT_HEAD_VERSION])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([GIT_HEAD_VERSION])
m4trace:configure.ac:132: -1- m4_pattern_allow([^GIT_HEAD_VERSION$])
m4trace:configure.ac:134: -1- AH_OUTPUT([zzzz1], [#include <isl_config_post.h>])
m4trace:configure.ac:135: -1- AC_CONFIG_HEADERS([isl_config.h])
m4trace:configure.ac:136: -1- AC_CONFIG_FILES([isl_srcdir.c])
m4trace:configure.ac:137: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:138: -1- AC_CONFIG_FILES([doc/Makefile])
m4trace:configure.ac:140: -1- AC_CONFIG_SUBDIRS([interface])
m4trace:configure.ac:140: -1- AC_SUBST([subdirs], ["$subdirs m4_normalize([interface])"])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([subdirs])
m4trace:configure.ac:140: -1- m4_pattern_allow([^subdirs$])
m4trace:configure.ac:142: -1- AC_CONFIG_FILES([bound_test.sh], [chmod +x bound_test.sh])
m4trace:configure.ac:143: -1- AC_CONFIG_FILES([codegen_test.sh], [chmod +x codegen_test.sh])
m4trace:configure.ac:144: -1- AC_CONFIG_FILES([pip_test.sh], [chmod +x pip_test.sh])
m4trace:configure.ac:145: -1- AC_CONFIG_FILES([flow_test.sh], [chmod +x flow_test.sh])
m4trace:configure.ac:146: -1- AC_CONFIG_FILES([schedule_test.sh], [chmod +x schedule_test.sh])
m4trace:configure.ac:147: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:147: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:147: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:147: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:147: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:147: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:147: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:147: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:147: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:147: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
