# libpet.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpet.so.10'

# Names of this library.
library_names='libpet.so.10.0.7 libpet.so.10 libpet.so'

# The name of the static archive.
old_library='libpet.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/lib  -L/usr/local/lib -lclang-cpp -lLLVMFrontendOpenMP -lLLVMFrontendOffloading -lLLVMOption -lLLVMX86TargetMCA -lLLVMMCA -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMX86Desc -lLLVMX86Info -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMIRPrinter -lLLVMGlobalISel -lLLVMSelectionDAG -lLLVMCFGuard -lLLVMAsmPrinter -lLLVMCodeGen -lLLVMTarget -lLLVMScalarOpts -lLLVMInstCombine -lLLVMAggressiveInstCombine -lLLVMObjCARCOpts -lLLVMTransformUtils -lLLVMCodeGenTypes -lLLVMBitWriter -lLLVMAnalysis -lLLVMProfileData -lLLVMSymbolize -lLLVMDebugInfoBTF -lLLVMDebugInfoPDB -lLLVMDebugInfoMSF -lLLVMDebugInfoDWARF -lLLVMObject -lLLVMTextAPI -lLLVMMCParser -lLLVMIRReader -lLLVMAsmParser -lLLVMMC -lLLVMDebugInfoCodeView -lLLVMBitReader -lLLVMCore -lLLVMRemarks -lLLVMBitstreamReader -lLLVMBinaryFormat -lLLVMTargetParser -lLLVMSupport -lLLVMDemangle /root/hitune/pluto/isl/libisl.la -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpet.
current=10
age=0
revision=7

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /root/hitune/pluto/pet; /bin/bash \"/root/hitune/pluto/pet/libtool\"  --silent --tag CXX --mode=relink g++ -I. -I./include -I/usr/local/include -std=c++17 -funwind-tables -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -I/root/hitune/pluto/isl/include -I/root/hitune/pluto/isl/include -fno-rtti -version-info 10:7:0 -L/usr/local/lib -R/usr/local/lib -o libpet.la -rpath /usr/local/lib aff.lo array.lo clang.lo context.lo expr.lo expr_arg.lo expr_plus.lo filter.lo id.lo inlined_calls.lo inliner.lo isl_id_to_pet_expr.lo killed_locals.lo loc.lo nest.lo options.lo patch.lo pet_expr_to_isl_pw_aff.lo print.lo tree.lo tree2scop.lo scan.lo scop.lo scop_plus.lo skip.lo substituter.lo summary.lo value_bounds.lo version.lo pet.lo -lclang-cpp -lLLVMFrontendOpenMP -lLLVMFrontendOffloading -lLLVMOption -lLLVMX86TargetMCA -lLLVMMCA -lLLVMX86Disassembler -lLLVMX86AsmParser -lLLVMX86CodeGen -lLLVMX86Desc -lLLVMX86Info -lLLVMMCDisassembler -lLLVMInstrumentation -lLLVMIRPrinter -lLLVMGlobalISel -lLLVMSelectionDAG -lLLVMCFGuard -lLLVMAsmPrinter -lLLVMCodeGen -lLLVMTarget -lLLVMScalarOpts -lLLVMInstCombine -lLLVMAggressiveInstCombine -lLLVMObjCARCOpts -lLLVMTransformUtils -lLLVMCodeGenTypes -lLLVMBitWriter -lLLVMAnalysis -lLLVMProfileData -lLLVMSymbolize -lLLVMDebugInfoBTF -lLLVMDebugInfoPDB -lLLVMDebugInfoMSF -lLLVMDebugInfoDWARF -lLLVMObject -lLLVMTextAPI -lLLVMMCParser -lLLVMIRReader -lLLVMAsmParser -lLLVMMC -lLLVMDebugInfoCodeView -lLLVMBitReader -lLLVMCore -lLLVMRemarks -lLLVMBitstreamReader -lLLVMBinaryFormat -lLLVMTargetParser -lLLVMSupport -lLLVMDemangle -L/usr/local/lib ../isl/libisl.la @inst_prefix_dir@)"
