@numchapentry{Introduction}{1}{Introduction}{1}
@numsecentry{Basically, what's the point ?}{1.1}{Basics}{1}
@numsecentry{Defining a Scanning Order: Scattering Functions}{1.2}{Scattering}{2}
@numchapentry{Using the CLooG Software}{2}{CLooG Software}{5}
@numsecentry{A First Example}{2.1}{A First Example}{5}
@numsecentry{Writing The Input File}{2.2}{Writing The Input File}{6}
@numsubsecentry{Domain Representation}{2.2.1}{Domain Representation}{7}
@numsubsecentry{Scattering Function Representation}{2.2.2}{Scattering Representation}{8}
@numsecentry{Calling CLooG}{2.3}{Calling CLooG}{10}
@numsecentry{CLooG Options}{2.4}{CLooG Options}{11}
@numsubsecentry{Last Depth to Optimize Control @code {-l <depth>}}{2.4.1}{Last Depth to Optimize Control}{11}
@numsubsecentry{First Depth to Optimize Control @code {-f <depth>}}{2.4.2}{First Depth to Optimize Control}{11}
@numsubsecentry{Statement-wise First and Last Depths to Optimize Control @code {options->fs, options->ls}}{2.4.3}{Statement-wise First and Last Depths to Optimize Control}{12}
@numsubsecentry{Simple Convex Hull @code {-sh <boolean>}}{2.4.4}{Simple Convex Hull}{12}
@numsubsecentry{Once Time Loop Elimination @code {-otl <boolean>}}{2.4.5}{Once Time Loop Elimination}{13}
@numsubsecentry{Equality Spreading @code {-esp <boolean>}}{2.4.6}{Equality Spreading}{13}
@numsubsecentry{First Level for Spreading @code {-fsp <level>}}{2.4.7}{First Level for Spreading}{14}
@numsubsecentry{Statement Block @code {-block <boolean>}}{2.4.8}{Statement Block}{14}
@numsubsecentry{Loop Strides @code {-strides <boolean>}}{2.4.9}{Loop Strides}{15}
@numsubsecentry{First Depth to Unroll @code {-first-unroll <depth>}}{2.4.10}{Unrolling}{15}
@numsubsecentry{Compilable Code @code {-compilable <value>}}{2.4.11}{Compilable Code}{15}
@numsubsecentry{Callable Code @code {-callable <boolean>}}{2.4.12}{Callable Code}{16}
@numsubsecentry{Output @code {-o <output>}}{2.4.13}{Output}{17}
@numsubsecentry{OpenScop @code {-openscop}}{2.4.14}{OpenScop}{17}
@numsubsecentry{Help @code {--help} or @code {-h}}{2.4.15}{Help}{17}
@numsubsecentry{Version @code {--version} or @code {-v}}{2.4.16}{Version}{18}
@numsubsecentry{Quiet @code {--quiet} or @code {-q}}{2.4.17}{Quiet}{18}
@numsecentry{A Full Example}{2.5}{Full Example}{18}
@numchapentry{Using the CLooG Library}{3}{CLooG Library}{21}
@numsecentry{CLooG Data Structures Description}{3.1}{CLooG Data Structures}{21}
@numsubsecentry{CloogState}{3.1.1}{CloogState}{21}
@numsubsubsecentry{isl}{3.1.1.1}{CloogState/isl}{21}
@numsubsecentry{CloogMatrix}{3.1.2}{CloogMatrix}{21}
@numsubsecentry{CloogDomain}{3.1.3}{CloogDomain}{22}
@numsubsubsecentry{PolyLib}{3.1.3.1}{CloogDomain/PolyLib}{23}
@numsubsubsecentry{isl}{3.1.3.2}{CloogDomain/isl}{23}
@numsubsecentry{CloogScattering}{3.1.4}{CloogScattering}{23}
@numsubsubsecentry{PolyLib}{3.1.4.1}{CloogScattering/PolyLib}{23}
@numsubsubsecentry{isl}{3.1.4.2}{CloogScattering/isl}{23}
@numsubsecentry{CloogUnionDomain}{3.1.5}{CloogUnionDomain}{24}
@numsubsubsecentry{isl}{3.1.5.1}{CloogUnionDomain/isl}{24}
@numsubsecentry{CloogStatement}{3.1.6}{CloogStatement}{25}
@numsubsecentry{CloogOptions}{3.1.7}{CloogOptions}{25}
@numsubsecentry{CloogInput}{3.1.8}{CloogInput}{26}
@numsubsecentry{Dump CLooG Input File Function}{3.1.9}{Dump CLooG Input File Function}{26}
@numsecentry{CLooG Output}{3.2}{CLooG Output}{26}
@numsecentry{Retrieving version information}{3.3}{Retrieving version information}{30}
@numsecentry{Example of Library Utilization}{3.4}{Example of Library Utilization}{30}
@numsubsecentry{Basic Library Utilization}{3.4.1}{Basic Library Utilization}{30}
@numsubsecentry{Scanning isl Sets}{3.4.2}{Scanning isl Sets}{31}
@numsubsecentry{Source to Source Compiler}{3.4.3}{Source to Source Compiler}{33}
@numchapentry{Installing CLooG}{4}{Installing}{35}
@numsecentry{License}{4.1}{License}{35}
@numsecentry{Requirements}{4.2}{Requirements}{35}
@numsubsecentry{PolyLib (optional)}{4.2.1}{PolyLib}{35}
@numsubsecentry{GMP Library (optional)}{4.2.2}{GMP Library}{36}
@numsecentry{CLooG Basic Installation}{4.3}{Basic Installation}{36}
@numsecentry{Optional Features}{4.4}{Optional Features}{37}
@numsecentry{Uninstallation}{4.5}{Uninstallation}{38}
@numchapentry{Documentation}{5}{Documentation}{39}
@numchapentry{References}{6}{References}{41}
