@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Basics-title}{Basically, what's the point ?}
@xrdef{Basics-snt}{Section@tie 1.1}
@xrdef{Introduction-pg}{1}
@xrdef{Basics-pg}{1}
@xrdef{Scattering-title}{Defining a Scanning Order: Scattering Functions}
@xrdef{Scattering-snt}{Section@tie 1.2}
@xrdef{Scattering-pg}{2}
@xrdef{CLooG Software-title}{Using the CLooG Software}
@xrdef{CLooG Software-snt}{Chapter@tie 2}
@xrdef{A First Example-title}{A First Example}
@xrdef{A First Example-snt}{Section@tie 2.1}
@xrdef{CLooG Software-pg}{5}
@xrdef{A First Example-pg}{5}
@xrdef{Writing The Input File-title}{Writing The Input File}
@xrdef{Writing The Input File-snt}{Section@tie 2.2}
@xrdef{Writing The Input File-pg}{6}
@xrdef{Domain Representation-title}{Domain Representation}
@xrdef{Domain Representation-snt}{Section@tie 2.2.1}
@xrdef{Domain Representation-pg}{7}
@xrdef{Scattering Representation-title}{Scattering Function Representation}
@xrdef{Scattering Representation-snt}{Section@tie 2.2.2}
@xrdef{Scattering Representation-pg}{8}
@xrdef{Calling CLooG-title}{Calling CLooG}
@xrdef{Calling CLooG-snt}{Section@tie 2.3}
@xrdef{Calling CLooG-pg}{10}
@xrdef{CLooG Options-title}{CLooG Options}
@xrdef{CLooG Options-snt}{Section@tie 2.4}
@xrdef{Last Depth to Optimize Control-title}{Last Depth to Optimize Control @code {-l <depth>}}
@xrdef{Last Depth to Optimize Control-snt}{Section@tie 2.4.1}
@xrdef{First Depth to Optimize Control-title}{First Depth to Optimize Control @code {-f <depth>}}
@xrdef{First Depth to Optimize Control-snt}{Section@tie 2.4.2}
@xrdef{CLooG Options-pg}{11}
@xrdef{Last Depth to Optimize Control-pg}{11}
@xrdef{First Depth to Optimize Control-pg}{11}
@xrdef{Statement-wise First and Last Depths to Optimize Control-title}{Statement-wise First and Last Depths to Optimize Control @code {options->fs, options->ls}}
@xrdef{Statement-wise First and Last Depths to Optimize Control-snt}{Section@tie 2.4.3}
@xrdef{Simple Convex Hull-title}{Simple Convex Hull @code {-sh <boolean>}}
@xrdef{Simple Convex Hull-snt}{Section@tie 2.4.4}
@xrdef{Statement-wise First and Last Depths to Optimize Control-pg}{12}
@xrdef{Simple Convex Hull-pg}{12}
@xrdef{Once Time Loop Elimination-title}{Once Time Loop Elimination @code {-otl <boolean>}}
@xrdef{Once Time Loop Elimination-snt}{Section@tie 2.4.5}
@xrdef{Equality Spreading-title}{Equality Spreading @code {-esp <boolean>}}
@xrdef{Equality Spreading-snt}{Section@tie 2.4.6}
@xrdef{Once Time Loop Elimination-pg}{13}
@xrdef{Equality Spreading-pg}{13}
@xrdef{First Level for Spreading-title}{First Level for Spreading @code {-fsp <level>}}
@xrdef{First Level for Spreading-snt}{Section@tie 2.4.7}
@xrdef{Statement Block-title}{Statement Block @code {-block <boolean>}}
@xrdef{Statement Block-snt}{Section@tie 2.4.8}
@xrdef{Loop Strides-title}{Loop Strides @code {-strides <boolean>}}
@xrdef{Loop Strides-snt}{Section@tie 2.4.9}
@xrdef{First Level for Spreading-pg}{14}
@xrdef{Statement Block-pg}{14}
@xrdef{Unrolling-title}{First Depth to Unroll @code {-first-unroll <depth>}}
@xrdef{Unrolling-snt}{Section@tie 2.4.10}
@xrdef{Compilable Code-title}{Compilable Code @code {-compilable <value>}}
@xrdef{Compilable Code-snt}{Section@tie 2.4.11}
@xrdef{Loop Strides-pg}{15}
@xrdef{Unrolling-pg}{15}
@xrdef{Compilable Code-pg}{15}
@xrdef{Callable Code-title}{Callable Code @code {-callable <boolean>}}
@xrdef{Callable Code-snt}{Section@tie 2.4.12}
@xrdef{Callable Code-pg}{16}
@xrdef{Output-title}{Output @code {-o <output>}}
@xrdef{Output-snt}{Section@tie 2.4.13}
@xrdef{OpenScop-title}{OpenScop @code {-openscop}}
@xrdef{OpenScop-snt}{Section@tie 2.4.14}
@xrdef{Help-title}{Help @code {--help} or @code {-h}}
@xrdef{Help-snt}{Section@tie 2.4.15}
@xrdef{Version-title}{Version @code {--version} or @code {-v}}
@xrdef{Version-snt}{Section@tie 2.4.16}
@xrdef{Output-pg}{17}
@xrdef{OpenScop-pg}{17}
@xrdef{Help-pg}{17}
@xrdef{Quiet-title}{Quiet @code {--quiet} or @code {-q}}
@xrdef{Quiet-snt}{Section@tie 2.4.17}
@xrdef{Full Example-title}{A Full Example}
@xrdef{Full Example-snt}{Section@tie 2.5}
@xrdef{Version-pg}{18}
@xrdef{Quiet-pg}{18}
@xrdef{Full Example-pg}{18}
@xrdef{CLooG Library-title}{Using the CLooG Library}
@xrdef{CLooG Library-snt}{Chapter@tie 3}
@xrdef{CLooG Data Structures-title}{CLooG Data Structures Description}
@xrdef{CLooG Data Structures-snt}{Section@tie 3.1}
@xrdef{CloogState-title}{CloogState}
@xrdef{CloogState-snt}{Section@tie 3.1.1}
@xrdef{CloogState/isl-title}{isl}
@xrdef{CloogState/isl-snt}{Section@tie 3.1.1.1}
@xrdef{CloogMatrix-title}{CloogMatrix}
@xrdef{CloogMatrix-snt}{Section@tie 3.1.2}
@xrdef{CLooG Library-pg}{21}
@xrdef{CLooG Data Structures-pg}{21}
@xrdef{CloogState-pg}{21}
@xrdef{CloogState/isl-pg}{21}
@xrdef{CloogMatrix-pg}{21}
@xrdef{CloogDomain-title}{CloogDomain}
@xrdef{CloogDomain-snt}{Section@tie 3.1.3}
@xrdef{CloogDomain-pg}{22}
@xrdef{CloogDomain/PolyLib-title}{PolyLib}
@xrdef{CloogDomain/PolyLib-snt}{Section@tie 3.1.3.1}
@xrdef{CloogDomain/isl-title}{isl}
@xrdef{CloogDomain/isl-snt}{Section@tie 3.1.3.2}
@xrdef{CloogScattering-title}{CloogScattering}
@xrdef{CloogScattering-snt}{Section@tie 3.1.4}
@xrdef{CloogScattering/PolyLib-title}{PolyLib}
@xrdef{CloogScattering/PolyLib-snt}{Section@tie 3.1.4.1}
@xrdef{CloogScattering/isl-title}{isl}
@xrdef{CloogScattering/isl-snt}{Section@tie 3.1.4.2}
@xrdef{CloogDomain/PolyLib-pg}{23}
@xrdef{CloogDomain/isl-pg}{23}
@xrdef{CloogScattering-pg}{23}
@xrdef{CloogScattering/PolyLib-pg}{23}
@xrdef{CloogScattering/isl-pg}{23}
@xrdef{CloogUnionDomain-title}{CloogUnionDomain}
@xrdef{CloogUnionDomain-snt}{Section@tie 3.1.5}
@xrdef{CloogUnionDomain/isl-title}{isl}
@xrdef{CloogUnionDomain/isl-snt}{Section@tie 3.1.5.1}
@xrdef{CloogStatement-title}{CloogStatement}
@xrdef{CloogStatement-snt}{Section@tie 3.1.6}
@xrdef{CloogUnionDomain-pg}{24}
@xrdef{CloogUnionDomain/isl-pg}{24}
@xrdef{CloogOptions-title}{CloogOptions}
@xrdef{CloogOptions-snt}{Section@tie 3.1.7}
@xrdef{CloogStatement-pg}{25}
@xrdef{CloogOptions-pg}{25}
@xrdef{CloogInput-title}{CloogInput}
@xrdef{CloogInput-snt}{Section@tie 3.1.8}
@xrdef{Dump CLooG Input File Function-title}{Dump CLooG Input File Function}
@xrdef{Dump CLooG Input File Function-snt}{Section@tie 3.1.9}
@xrdef{CLooG Output-title}{CLooG Output}
@xrdef{CLooG Output-snt}{Section@tie 3.2}
@xrdef{CloogInput-pg}{26}
@xrdef{Dump CLooG Input File Function-pg}{26}
@xrdef{CLooG Output-pg}{26}
@xrdef{Retrieving version information-title}{Retrieving version information}
@xrdef{Retrieving version information-snt}{Section@tie 3.3}
@xrdef{Example of Library Utilization-title}{Example of Library Utilization}
@xrdef{Example of Library Utilization-snt}{Section@tie 3.4}
@xrdef{Basic Library Utilization-title}{Basic Library Utilization}
@xrdef{Basic Library Utilization-snt}{Section@tie 3.4.1}
@xrdef{Retrieving version information-pg}{30}
@xrdef{Example of Library Utilization-pg}{30}
@xrdef{Basic Library Utilization-pg}{30}
@xrdef{Scanning isl Sets-title}{Scanning isl Sets}
@xrdef{Scanning isl Sets-snt}{Section@tie 3.4.2}
@xrdef{Scanning isl Sets-pg}{31}
@xrdef{Source to Source Compiler-title}{Source to Source Compiler}
@xrdef{Source to Source Compiler-snt}{Section@tie 3.4.3}
@xrdef{Source to Source Compiler-pg}{33}
@xrdef{Installing-title}{Installing CLooG}
@xrdef{Installing-snt}{Chapter@tie 4}
@xrdef{License-title}{License}
@xrdef{License-snt}{Section@tie 4.1}
@xrdef{Requirements-title}{Requirements}
@xrdef{Requirements-snt}{Section@tie 4.2}
@xrdef{PolyLib-title}{PolyLib (optional)}
@xrdef{PolyLib-snt}{Section@tie 4.2.1}
@xrdef{Installing-pg}{35}
@xrdef{License-pg}{35}
@xrdef{Requirements-pg}{35}
@xrdef{PolyLib-pg}{35}
@xrdef{GMP Library-title}{GMP Library (optional)}
@xrdef{GMP Library-snt}{Section@tie 4.2.2}
@xrdef{Basic Installation-title}{CLooG Basic Installation}
@xrdef{Basic Installation-snt}{Section@tie 4.3}
@xrdef{GMP Library-pg}{36}
@xrdef{Basic Installation-pg}{36}
@xrdef{Optional Features-title}{Optional Features}
@xrdef{Optional Features-snt}{Section@tie 4.4}
@xrdef{Optional Features-pg}{37}
@xrdef{Uninstallation-title}{Uninstallation}
@xrdef{Uninstallation-snt}{Section@tie 4.5}
@xrdef{Uninstallation-pg}{38}
@xrdef{Documentation-title}{Documentation}
@xrdef{Documentation-snt}{Chapter@tie 5}
@xrdef{Documentation-pg}{39}
@xrdef{References-title}{References}
@xrdef{References-snt}{Chapter@tie 6}
@xrdef{Bas03a-title}{References}
@xrdef{Bas03a-snt}{}
@xrdef{Bas03b-title}{References}
@xrdef{Bas03b-snt}{}
@xrdef{Bas04-title}{References}
@xrdef{Bas04-snt}{}
@xrdef{Bas11-title}{References}
@xrdef{Bas11-snt}{}
@xrdef{Fea92-title}{References}
@xrdef{Fea92-snt}{}
@xrdef{Gri04-title}{References}
@xrdef{Gri04-snt}{}
@xrdef{Qui00-title}{References}
@xrdef{Qui00-snt}{}
@xrdef{Wil93-title}{References}
@xrdef{Wil93-snt}{}
@xrdef{References-pg}{41}
@xrdef{Bas03a-pg}{41}
@xrdef{Bas03b-pg}{41}
@xrdef{Bas04-pg}{41}
@xrdef{Bas11-pg}{41}
@xrdef{Fea92-pg}{41}
@xrdef{Gri04-pg}{41}
@xrdef{Qui00-pg}{41}
@xrdef{Wil93-pg}{41}
